# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 11:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('title', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('slug', models.SlugField(max_length=250, unique_for_date=datetime.datetime(2016, 7, 16, 11, 20, 22, 616000, tzinfo=utc))),
                ('description', models.TextField(default='')),
                ('database', models.CharField(max_length=250)),
                ('measures', models.TextField(help_text='semi-colon seperated list of measure coloumn names')),
                ('filters', models.TextField(help_text='semi-colon seperated list of filter coloumn names')),
            ],
            options={
                'ordering': ('-title',),
            },
        ),
    ]
