# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-16 11:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dataset',
            name='slug',
            field=models.SlugField(max_length=250, unique_for_date='added'),
        ),
    ]
